<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFootsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btnRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recetas"
            android:background="@drawable/boton_select"
            />

        <Button
            android:id="@+id/btnRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restaurantes"
            android:background="@drawable/boton_noselect"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2sp"
        android:textColor="#eb070707"
        android:textSize="13sp"
        android:textStyle="normal"
        tools:text="Buscar por:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="60dp"
        android:paddingTop="5dp"
        android:paddingRight="60dp"
        android:paddingBottom="10dp"
        >

        <Button
            android:id="@+id/btnIngre"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Ingrediente"
            android:background="@drawable/boton_redondo"
            />

        <Button
            android:id="@+id/btnCat"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Categoria"
            android:background="@drawable/boton_redondo" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.mixfy.ListFFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>